@import "mobile";

*{

    box-sizing: border-box;

    margin:0;
}
html{
    font-size: 62.5%;
}

$primary-color:rgb(221, 221, 221);
$secondary-color:rgb(57, 56, 56);
body{
    font-family:  'Roboto Slab', serif;;
    background-image: url(images/endless-constellation.svg);
}


.container{

    max-width: 1300px;
    padding: 0 30px;
    margin:0 auto;
   
}

.nav-section{
    height: 50vh;
 
    display: grid;
    grid-template-rows:1fr 1fr;
    

    nav{
   
        display:flex;
        width: 100%;
        justify-content: right;
        
        ul{
            display: flex;
            list-style: none;
            padding: 1rem;
       
        }
        li{
            padding:1rem ;
            &:hover{
                transform: scale(1.1);
                color:lighten($primary-color, 80%);
                transition: 0.3s ease-in;
            }   
        }
        a{
            text-decoration: none;
            color: $primary-color;
            font-size: 1.6rem;
            
            font-weight: bolder;
        
        }
    }
    .header{
        text-align: center;
        align-self:flex-end;
        height: fit-content;
      
        
       
       p{
        margin:1rem auto;
        font-size: 1.5rem;
        }
        h4{
            margin:1rem auto;
            color:rgb(141, 24, 24);
           font-size:3rem;
       }
    }
}
article{
    background-color: $secondary-color;

    
}
.footer{
    display: grid;
    height: 60vh;
    grid-template-columns: 10% 80% 10%;
    color:$primary-color;



    h2{
      
        color:$primary-color;
        font-size: 2rem;
    }

    .social-info{
        align-self: flex-end;
        justify-self: right;
        display: flex;
        flex-direction: column;
        padding:2rem 1rem;
        font-size: 3rem;
        gap:1rem;
        color:$primary-color;
      .icon{
          opacity: 0.7;
          &:hover{
            opacity: 1;
            transform: scale(1.2);
            transition: 0.8s ease-in;
            
          }
      }
    }

    .resume{
        display:grid;
        grid-template-rows: repeat(3,1fr);
   
        .resume-1{
            background-color: lighten($secondary-color, 20%);
            border-bottom: 3px solid coral;
            border-radius: 5px;
          align-self: center;
          p{
              font-size: 1.2rem;
          }
          h4{
              font-size: 1.5rem;
          }
        }
    }
    .copyRight{
        align-self: flex-end;
        justify-self: left;
        transform:rotate(90deg);
        margin-bottom: 5rem;
        font-size: 1.2rem;
    }
}