@import "mobile";
*{

    box-sizing: border-box;
    overflow: hidden;
}
html{
    font-size: 62.5%;
}

$primary-color:rgb(221, 221, 221);
body{
    background-image: url(images/endless-constellation.svg);
    font-family:  'Roboto Slab', serif;
    height: 100vh;
}


.container{

    max-width: 1300px;
    padding: 0 30px;
    margin:0 auto;
    overflow:hidden;
}

.nav-section{
    height: 50vh;
    border-bottom: 2px solid $primary-color;
    display: grid;
    grid-template-rows: 70% 30%;
    

    nav{
   
        display:flex;
        width: 100%;
        justify-content: right;
        
        ul{
            display: flex;
       
        }
        li{
            padding:1rem;
            &:hover{
                transform: scale(1.1);
                color:lighten($primary-color, 80%);
                transition: 0.3s ease-in;
            }   
        }
        a{
            text-decoration: none;
            color: $primary-color;
            font-size: 1.6rem;
            
            font-weight: bolder;
        
        }
    }
    .header{
        text-align: center;
        align-self:flex-end;
        
       
       h1{
           font-size:5rem;
           margin:0;
        }
        h4{
          margin:1rem auto;
           
           font-size: 2rem;
       }
    }
}
.footer{
    display: grid;
    height: 44vh;
    grid-template-rows: 20% 80%;


    h2{
        text-align: center;
        color:$primary-color;
        font-size: 2rem;
    }

    .social-info{
        align-self: flex-end;
        display: flex;
        padding:2rem 1rem;
        font-size: 3rem;
        gap:1rem;
        color:$primary-color;
      .icon{
          opacity: 0.7;
          &:hover{
            opacity: 1;
            transform: scale(1.2);
            transition: 0.8s ease-in;
            
          }
      }
    }
}